upstream users-app {
    server users-app:8082;
}

upstream feeds-app {
    server feeds-app:8081;
}

upstream frontend-app {
    server frontend-app:80;
}


server {
    listen 80;

    location / {
        proxy_pass http://frontend-app;
    }

    location /api/v0/users {
        rewrite /api/v0/users/api/v0/users/(.*) /$1 break;
        proxy_pass http://users-app;
    }

    location /api/v0/feed {
        rewrite /api/v0/feed/api/v0/feed/(.*) /$1 break;
        proxy_pass http://feeds-app;
    }

  
}
